<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://bit.ly/agri-link" style="padding:5px;border-radius: 5px;font-size: 20px;font-weight: bolder;">Agrilink-software</a>  
              <a class="navbar-brand" style="color:white" href="https://yajathome.github.io/Agri-link/farm.html">Farm manager</a>
              <a class="navbar-brand" style="color:white" href="https://yajathome.github.io/Agri-link/jug.html">Weather Forecaster</a>
              <a class="navbar-brand" style="color:white">Price observer</a>
              <a class="navbar-brand" style="color:white">Soil tester</a>  
              <a class="btn btn-danger">Sign out</a>
            </div>
        </nav>
        <h1 class="jormo">
            Weather Forecaster
        </h1>


    </head>
    <style>
        .navbar-brand:hover {
            padding-left:1px;
            animation-name: incr;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            border-radius: 5px;
            
        }
        .no {
            background-color: #24ba4a;
            position: relative;
            z-index: 1;
        }
        .jormo {
            text-align:center;
            font-size: 50px;
            color:white;
            padding-top: 120px;
            padding-bottom: 50px;
        }

    </style>
    <body class="no"> 
        <video autoplay muted loop id="backgroundVideo" style=" position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;z-index: -1;object-fit: cover;">
            <source src="vid.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="form-group" style="padding:20px;backdrop-filter:blur(10px);width:500px;border-radius:20px;">
            
            <label for="sel1" style="color:white;font-size:20px;padding-bottom:20px;font-weight:bolder;">Select state:</label>
            <select class="form-control" id="sel1" style="padding-left:20px;width:400px;">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
          </div>
    </body>
</html>