<html class="dud">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="bit.ly/agri-link" style="padding:5px;border-radius: 5px;font-size: 20px;font-weight: bolder;">Agrilink-software</a>

          <a class="navbar-brand" style="color:white" href="https://yajathome.github.io/Agri-link/farm.html">Farm manager</a>
          <a class="navbar-brand" style="color:white" href="https://yajathome.github.io/Agri-link/Weatherapp.ht ">Weather Forecaster</a>
          <a class="navbar-brand" style="color:white" href="https://yajathome.github.io/Agri-link/PriceObserver.html">Price observer</a>
          <a class="navbar-brand" style="color:white" href="https://yajathome.github.io/Agri-Link/soilt.html">Soil tester</a>  
          <a class="btn btn-danger">Sign out</a>
        </div>
      </nav>
      
</head>
<body class="no">
    <h1 class="yo">Welcome to Agri-link Software </h1>
    <video autoplay muted loop id="backgroundVideo" style=" position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;z-index: -1;object-fit: cover;">
        <source src="vid.mp4" class="du" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>
</body>
<style>
    @keyframes incr {
                    from {
                        transform: scale(1);
                    }
                     to {
                        transform: scale(1.1);
                    }
                }
    .dud {
        text-align:center
    }
    .yo{
        
        width:800px;
        height: 200px; line-height: 50px;
        position: absolute;
        top: 50%; margin-top:-100px;
        left: 50%; margin-left:-400px;
        font-weight: bold;
        font-size: 50px;   
        text-transform: uppercase;
        color:white; text-align:center
    }
    .no {
        background-color: #24ba4a;
        position: relative;
        z-index: 1;
    }
    .navbar-brand:hover {
        padding-left:1px;
        animation-name: incr;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
        border-radius: 5px;
        
    }

</style>
</html>
