<html >
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <a class="navbar-brand" href="https://bit.ly/agri-link" style="padding:5px;border-radius: 5px;font-size: 20px;font-weight: bolder;">Agrilink-software</a>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white" href="farm.html">Farm manager</a>
                    </li>
                    <li class="nav-item">
    
                        <a class="nav-link" style="color:white" href="Weatherapp.html ">Weather Forecaster</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white" href="PriceObserver.html">Price observer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white" href="soilt.html">Soil tester</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "  style="color:white;" href="cropdoc.html">Crop Doctor</a>
                    </li>
               
                </ul>
                <div>
                    <a class="btn btn-info" href="main.html">Back to home</a>
                </div>
            </div>
        </nav>
        <video autoplay muted loop id="backgroundVideo" style=" position: fixed;right: 0;bottom: 0;min-width: 100%;min-height: 100%;z-index: -1;object-fit: cover;">
            <source src="sources/sup.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </head>
    <body class="container" style="position: relative;z-index: 1;padding-top:25vh">
        <div class="row">
            <h1 style="font-weight:bolder;color:white;text-align:left;font-size:60px;padding-top:150px;" class="col">
                 Soil Tester 
            </h1>
            <div class="col" >
                <div class="card">
                    <img src="sources/yo.png" alt="Avatar" style="width:100%;height:100%;">
                    <div class="container">
                      <h4><b>Nitrogen</b></h4>
                      <p style="color:green">80</p>
                    </div>
                  </div>
            </div>
            <div class="col">

                  <div class="card">
                    <img src="sources/lol.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Phosphourus</b></h4>
                      <p style="color:green">90</p>
                    </div>
                  </div> 
            </div>
            <div class="col" >
                <div class="card">
                    <img src="sources/joj.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Pottasium</b></h4>
                      <p style="color:green">70</p>
                    </div>
                  </div>
            </div>

        </div>
        
        <div class="row justify-content-center text-center" style="padding-top:30px">
            <div class="col-3"></div>
            <div class="col-3">
                <div class="chip" style="width:100%" >
                    <img src="sources/ayy.jpeg" alt="Person" width="96" height="96">
                    Temprature | 90
                </div>
            </div>
            <div class="col-3">
                <div class="chip" style="width:100%">
                    <img src="sources/ayy.jpeg" alt="Person" width="96" height="96">
                        Ph Data | 80
                </div>
            </div>  
            <div class="col-3">
                <div class="chip" style="width:100%">
                    <img src="sources/ayy.jpeg" alt="Person" width="96" height="96">
                        Rain fall | 2cm +
                </div>
            </div>

        </div>
        
    </body>
    <style>
        .chip {
            display: inline-block;
            padding: 0 25px;
            height: 50px;
            font-size: 16px;
            line-height: 50px;
            border-radius: 15px;
            background-color: #f1f1f1;

            }
        .chip:hover {
            animation-name: incr;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            border-radius: 15px;
        }

        .chip img {
            float: left;
            margin: 0 10px 0 -25px;
            height: 50px;
            width: 50px;
            border-radius: 15px;
            }
        @keyframes incr {
                from {
                    transform: scale(1);
                    }
                to {
                    transform: scale(1.1);
                }
            }
        .card:hover {
            animation-name: incr;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            border-radius: 5px;
        }
    </style>
</html>